<!--Ocultar a pagina para aparecer o conteúdo apos colocar uma senha, usar o atributo hidder ou display: none para não aparecer o conteúdo junto com java script algo como um if else. Se acertar a senha deplay: yes. Essa é a forma mais simples de criar um login-->

<center>
<h1>NOKIA</h1>
<h2>G-1425G-A</h2>
<img src="../MIDIA/EquipamentoNokia.jpg" width="80%">
<h2>IP:</h2>
<h2>USUARIO:</h2>
<h2>SENHA:</h2>
<details>
  <summary style="font-size:25">Saiba mais</summary>
  <h3>ANO: 2021</h3>
</details>
</center>

<center>
  <h1>ZTE</h1>
  <h2>F6201B</h2>
  <img src="../MIDIA/ZTE_F6201B.jpg" width="80%">
  <h2>IP: 192.168.1.1</h2>
</center>
